# ShoppingList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grzegorz/baczek/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzegorz/baczek/shoppinglist/: MainActivity.kt  ShoppingListApp.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/di/: ServiceModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/model/: AppBarMenuItem.kt  CheckList.kt  CheckListItem.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/: Navigation.kt  NavigationAction.kt  NavigationBackButtonListener.kt  NavigationHandler.kt  Screen.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/action/: NavigationAction.kt  NavigationHandler.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/destination/: Destination.kt  DestinationHelper.kt  Dialog.kt  Screen.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/entry/: NavEntry.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/service/: INavigationService.kt  NavigationService.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/stack/: NavStack.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/state/: NavState.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/ui/: NavHost.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/utils/: NavigationUtils.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/navigation/viewmodelstoreprovider/: ViewModelStoreProvider.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/service/: Service.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/service/navigation/: NavDestination.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/service/storage/: IRepositoryService.kt  RepositoryService.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/component/: SearchBar.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/component/common/: AppBar.kt  AppBarButton.kt  AppContainer.kt  DeleteButton.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/component/common/appbar/: AppBar.kt  AppBarDropdownMenu.kt  AppBarImageButton.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/component/common/appcontainer/: AppContainer.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/component/home/: Card.kt  SearchBar.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/dialog/doublebutton/: DoubleButtonDialogArguments.kt  DoubleButtonDialogState.kt  DoubleButtonDialogViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/dialog/doublebutton/compose/: DoubleButtonDialog.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/checklist/: CheckListArguments.kt  CheckListScreenArguments.kt  CheckListScreenState.kt  CheckListScreenViewModel.kt  CheckListViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/checklist/compose/: CheckListEditContent.kt  CheckListPreviewContent.kt  CheckListScreen.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/home/: HomeArguments.kt  HomeScreenArguments.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/home/compose/: HomeContent.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenEmpty.kt  HomeScreenNotFound.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/list/: ListArguments.kt  ListScreenState.kt  ListViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/screen/list/compose/: ListScreen.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/utils/base/: BaseArguments.kt  BaseScreenArguments.kt  BaseScreenState.kt  BaseScreenViewModel.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/utils/collection/: CollectionExtensions.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/utils/compose/: BasicTextField.kt  Modifier.kt  Todo.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/utils/flow/: FlowExtensions.kt
app/src/main/java/com/grzegorz/baczek/shoppinglist/utils/log/: LogUtils.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/grzegorz/baczek/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
