buildscript {
    ext {
        androidx_core_version = '1.9.0'
        compose_version = '1.3.0-rc01'
        compose_navigation_version = '2.5.2'
        compose_constraint_version = '1.0.1'
        activity_compose_version = '1.6.0'
        material_version = '1.0.0-rc01'
        lifecycle_version = '2.5.1'
        lifecycle_viewmodel_compose_version = '2.5.1'
        koin_version= "3.2.2"
        koin_android_version= "3.2.2"
        koin_android_compose_version= "3.2.1"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("org.jlleitschuh.gradle.ktlint") version '10.0.0'
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}